# GerenciamentoContatos

./: README.md
.github/workflows/: blank.yml  dotnet-desktop.yml
TechChallenge.Teste/: TechChallengeFase1.Teste.csproj
TechChallengeFase1/: Program.cs  TechChallengeFase1.csproj
TechChallengeFase1/Data/Migrations/: ContatoContextModelSnapshot.cs
